@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


:root {
    --red: #ed1717;
    --black: #192a56;
    --lightcolor: #666;
    --box-Shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.bannerad {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
    background-image: url("/TemplateFiles/menuimages/banner/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-containerad {
    display: grid;
    grid-template-columns: 420px 420px;
}

.bannerad h1 {
    padding-bottom: 40px;
    margin-bottom: 15px;
    font-size: 30px;
}

.card-contentad {
    background: #fff;
    height: 330px;
}

    .card-contentad h3 {
        text-align: center;
        color: #000;
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
    }

.form-rowad {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

    form input[type = text], form input[type = number], form input::placeholder, select {
        color: var(--black);
    }

    form input[type = submit] {
        color: #fff;
        background: var(--red);
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }

        form input[type = submit]:hover {
            background: var(--lightcolor);
            opacity: 1.0;
        }

@media(max-width: 991px) {
    .card-containerad {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-imgad {
        height: 330px;
    }
}
